GearHostTest/MainWindow.xaml

<Window x:Class="GearHostTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GearHostTest"
        mc:Ignorable="d"
        Title="OTA" Height="350" Width="525" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5" Width="Auto" Background="#FF3A6A00">
            <MenuItem Header="Plik"></MenuItem>
        </Menu>
        <TextBlock x:Name="txtGreetings" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Height="40" Width="100" Foreground="Black"/>

        <TextBox x:Name="txtMessage" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="150" AcceptsReturn="True" IsReadOnly="False"/>
        <Button x:Name="btnSend" Grid.Column="0" Grid.Row="3" Margin="5" Content="Send!" Click="btnSend_Click" />
        <ListView x:Name="lstMessages" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="5">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Messages" DisplayMemberBinding="{Binding GetName}" Width="250"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
